<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <title>BijuB-Dev</title>
    <style>
        body {
            font-family: 'Courgette', cursive;
        }

        .navbar-custom {
            background-color: #85DCB0;
        }

        /* .navbar-brand{
            color: whitesmoke;
        } */
        /* .navbar-toggle-icon{
            background-color: whitesmoke;
        } */

        /* ----------------------------------------- */
        #banner {
            background-color: #85DCB0;
            padding-top: 5%;
            min-height: 100vh;
        }

        .promo-title {
            color: white;
            font-size: 40px;
            font-weight: 600;
        }

        .quote {
            color: white;
        }

        /* image-animation */
        img.vert-move {
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        img.vert-move {
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./static/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                BijuB-Dev
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/project">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Whats this?
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/cycle">Explore</a></li>
                                <li><a class="dropdown-item" href="/notfound">Surprise</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/notfound">Another Surprise</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <a class="btn btn-outline-success" href="/notfound">Search</a>
                    </form>
                </div>
        </div>
    </nav>


    <section id="banner">
        <div class="container d-flex">
            <div class="row">
                <div class="col-md-6 order-2 align-self-center">
                    <p class="promo-title text-center">Hey! Welcome</p>
                    <p class="quote text-center">Hi! I'm Biju Borah , a full-stack developer(noob) with focus mainly in backend. I am currently pursuing BTech in Electrical Engineering from National Institude of Technology, Silchar. My hobbies include playing video-games and guitar. </p>
                    <div class="text-center">
                        <a href="/cycle" class="btn btn-outline-success">Explore</a>
                        <a href="/project" class="btn btn-outline-success">Projects</a>
                    </div>
                </div>
                <div class="col-md-6 text-center order-1">
                    <img src="./static/icon.png" alt="" class="img-fluid vert-move">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
    </script>
</body>

</html>